# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.1.2
maven_group = com.backslashashley
archives_base_name = ashley_server

# Dependencies
minecraft_version = 1.12.2
loader_version = 0.16.10
osl_version = 0.16.3
feather_build = 28
